<html>
<body style = "background-color:blue;">
<br>
<h1 style="color:white;">

</h1>
<style>
@keyframes example{
 0%  { transform: translateX(-100%);}
100%  { transform: translateX(0);}
}

input[type=text]{
width:50%;
padding:12px 12px;
margin-top:20px;
}
input[type=submit] {
  width: 50%;
  background-color:red;
  padding: 12px 12px;
  margin: 8px 0;
margin-top:20px;
 
}


.b {
  background-color: red;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  margin: 4px 2px;
  
}
div {
  border-radius: 5px;
 padding: 250px 250px 250px 550px;
position: relative;
 animation: 3s ease-out 0s 1 example
 
}
</style>
<div>
<form>
<input type = "text" placeholder="Name*">
<br>
<input type = "text" placeholder="Username*">
<br>
<input type = "text" placeholder="Password*">
<br>
<input type = "text" placeholder="Number*">
<br>
<input type = "text" placeholder="Email Id*">
<br>
 <input type="submit" value="Submit">
</form>
</div>

</body>
</html>